user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        location / {
           root /usr/share/nginx/html;
           try_files $uri $uri/ /index.html;
           error_page 405 =200 http://$host$request_uri;
        }

        # location /MBT {
        #   proxy_pass  http://192.168.0.123:6674;
        # }
    }

    server {
      listen       6674;
      server_name  192.168.0.123;

      location /MBT {
        proxy_pass  http://192.168.0.123:6674;
      }
    }

    # server {
    #   listen       6673;
    #   server_name  119.3.0.226;

    #   location /MBT {
    #     proxy_pass  http://119.3.0.226:6673;
    #   }
    # }
}
